apiVersion: v1
kind: Pod
metadata:
    name: "2048"
    labels:
        foo: bar
        version: "47"
spec:
    containers:
    - image: cpk1224/docker-2048
      name: "2048"
      ports:
      - containerPort: 80
        hostPort: 80
